<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tomáš Znamenáček</title>
    <script src="/code/ga.js"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
    <style>
    body {
        background-color: rgb(0, 110, 118);
        color: white;
    }
    h1 {
        font-family: 'PT Serif Caption', serif;
        text-transform: uppercase;
        font-size: 30px;
    }
    div {
        width: 30%;
        margin: auto;
        margin-top: 20%;
    }
    ul {
        margin: 0;
        padding: 0;
        font: 16px/22px 'Alegreya SC', serif;
        font-weight: 100;
    }
    a, a:visited, a:hover {
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <div>
        <h1>Tomáš Znamenáček</h1>
        <ul>
            <li><a href="mailto:tomas.znamenacek@gmail.com">tomas.znamenacek@gmail.com</a>
            <li><a href="http://blog.zoul.cz/">blog</a>
            <li><a href="https://picasaweb.google.com/zmotula">photos</a>
            <li><a href="https://github.com/zoul">code</a>
        </ul>
    </div>
</body>
</html>
