<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lights</title>
    <script src="code.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700italic' rel='stylesheet' type='text/css'>
    <meta property="og:image" content="'http://www.zoul.cz/lights/cover.png">
    <style>
    body {
        font-family: 'Playfair Display', serif;
        font-size: 18px;
        text-align: center;
        color: #444;
    }
    h1, h2 {
        padding: 0;
        margin: 0;
        font-weight: 700;
        font-style: italic;
    }
    h1 {
        color: red;
        font-size: 40px;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 40px;
    }
    div {
        width: 200px;
        height: 200px;
        background-image: url(stop.png);
        background-size: cover;
        display: inline-block;
    }
    div.walk {
        background-image: url(walk.png);
    }
    main {
        width: 500px;
        margin: auto;
        margin-top: 80px;
    }
    p {
        margin-top: 30px;
    }
    </style>
</head>
<body>
    <main>
        <h1>Lights</h1>
        <h2>A Musical Phase<br>for Two Traffic Lights</h2>
        <div id="light1"></div>
        <div id="light2"></div>
        <p>To Liška Hipstrouška with ☂. Happy ☃!</p>
    </main>
</body>
</html>

